server.port=8051
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalDB
spring.datasource.username=root
spring.datasource.password=root

#Hibranate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create , create-drop
spring.jpa.hibernate.ddl-auto=update
spring.application.name=HOSPITAL-SERVICE


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
